/*4.2 Use selector.html apply class attribute for paragraphs and divisions. All the
paragraphs under para_class class and all divisions under div_class class. Apply
different CSS font and text styles.*/
.para_class{
    font-style:italic;
    text-align:right;
    text-transform:capitalize;
    font-family: verdana;
    color:magenta;
    border-style:solid;
    background-image:url("Sample Pictures/picture1.jpg");
    background-size:5%;
    
}
.div_class{
    font-style:oblique;
    text-align:center;
    text-decoration:underline;
    text-shadow:5px 5px 5px lightblue;
    border-radius:25px;
    box-shadow: 10px 10px 10px #888888;
    background-image:url("Sample Pictures/picture2.jpg");
}
    